<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.5</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.ipn</groupId>  
  <artifactId>microservicio-usuarios</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>Usuarios</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version>  
    <spring-cloud.version>2020.0.3</spring-cloud.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <scope>compile</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>1.2.32</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct</artifactId>  
      <version>1.4.2.Final</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->  
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct-processor</artifactId>  
      <version>1.4.2.Final</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->  
    <dependency> 
      <groupId>org.modelmapper</groupId>  
      <artifactId>modelmapper</artifactId>  
      <version>3.1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-openfeign</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-webflux</artifactId> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <version>${spring-cloud.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <release>11</release>  
          <annotationProcessorPaths> 
            <path> 
              <groupId>org.mapstruct</groupId>  
              <artifactId>mapstruct-processor</artifactId>  
              <version>1.4.2.Final</version> 
            </path>  
            <path> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId>  
              <version>${lombok.version}</version> 
            </path> 
          </annotationProcessorPaths>  
          <compilerArgs/> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>66d77bb2-013f-4eff-8304-2ec29bf6e871</subscriptionId>  
          <resourceGroup>microservicio-usuarios-1654059817625-rg</resourceGroup>  
          <appName>microservicio-usuarios</appName>  
          <pricingTier>F1</pricingTier>  
          <region>centralus</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
